# mygithub

orrin.com.erp.parent/: pom.xml
orrin.com.erp.parent/orrin.com.erp.manager/: pom.xml
orrin.com.erp.parent/orrin.com.erp.manager/src/main/java/com/orrin/erp/manager/demo/job/: TestJobDataService.java
orrin.com.erp.parent/orrin.com.erp.manager/src/main/java/com/orrin/erp/manager/demo/profile/: TestProfileDataService.java
orrin.com.erp.parent/orrin.com.erp.manager/src/main/resources/spring/: applicationContext-config.xml
orrin.com.erp.parent/orrin.com.erp.manager/src/main/webapp/WEB-INF/: web.xml
orrin.com.erp.parent/orrin.com.erp.manager/src/main/webapp/WEB-INF/dorado-home/: configure.properties  datasources.xml
orrin.com.nio/: pom.xml
orrin.com.spring/: pom.xml
orrin.com.spring.security/: pom.xml
orrin.com.spring.security/orrin.com.spring.security.study/: pom.xml
orrin.com.spring/orrin.com.spring.activemq/: pom.xml
orrin.com.spring/orrin.com.spring.activemq/orrin.com.spring.activemq.consumer/: pom.xml
orrin.com.spring/orrin.com.spring.activemq/orrin.com.spring.activemq.consumer/src/main/java/orrin/com/spring/activemq/consumer/topic/: ConsumerTopicMessageListener.java
orrin.com.spring/orrin.com.spring.activemq/orrin.com.spring.activemq.consumer/src/main/resources/: spring-activemq.xml
orrin.com.spring/orrin.com.spring.activemq/orrin.com.spring.activemq.producer/: pom.xml
orrin.com.spring/orrin.com.spring.activemq/orrin.com.spring.activemq.producer/src/main/java/orrin/com/spring/activemq/producer/queue/: QueueSender.java
orrin.com.spring/orrin.com.spring.activemq/orrin.com.spring.activemq.producer/src/main/java/orrin/com/spring/activemq/producer/topic/: TopicSender.java
orrin.com.spring/orrin.com.spring.activemq/orrin.com.spring.activemq.producer/src/main/resources/: spring-activemq.xml
