core.runMode=debug

model.root=classpath*:models
view.root=classpath:

view.javaScript.charset=UTF-8
view.styleSheet.charset=UTF-8
view.javaScript.asControllerInDefault=false

bdf2.runJobInCurrentInstance=false
bdf2.jobDaemon.instanceNames=jacky,tom,jerry
bdf2.jobApplicationName=jobtestapp